﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/Browser</prop>
  </header>
  <body>
    <tu tuid="File_Size">
      <tuv xml:lang="pl">
        <seg>Rozmiar [B]</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Size [B]</seg>
      </tuv>
    </tu>
    <tu tuid="File_Name">
      <tuv xml:lang="pl">
        <seg>Nazwa</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Name</seg>
      </tuv>
    </tu>
    <tu tuid="File_Type">
      <tuv xml:lang="pl">
        <seg>Typ</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Type</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Close">
      <tuv xml:lang="pl">
        <seg>Zamknij</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Close</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Cut">
      <tuv xml:lang="pl">
        <seg>Wytnij</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cut</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Copy_Left">
      <tuv xml:lang="pl">
        <seg>&lt; Kopiuj</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>&lt; Copy</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Copy_Left_All">
      <tuv xml:lang="pl">
        <seg>&lt; Kopiuj Wszystko</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>&lt; Copy All</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Copy_Right_All">
      <tuv xml:lang="pl">
        <seg>Kopiuj Wszystko &gt;</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Copy All &gt;</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Copy_Right">
      <tuv xml:lang="pl">
        <seg>Kopiuj &gt;</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Copy &gt;</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Copy">
      <tuv xml:lang="pl">
        <seg>Kopiuj</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Copy</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Delete">
      <tuv xml:lang="pl">
        <seg>Usuń</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Paste">
      <tuv xml:lang="pl">
        <seg>Wklej</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Paste</seg>
      </tuv>
    </tu>
    <tu tuid="Do_FolderEnter">
      <tuv xml:lang="pl">
        <seg>Otwórz folder</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Enter folder</seg>
      </tuv>
    </tu>
    <tu tuid="Do_FolderUp">
      <tuv xml:lang="pl">
        <seg>Wróć</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Folder up</seg>
      </tuv>
    </tu>
    <tu tuid="Do_CreateFolder">
      <tuv xml:lang="pl">
        <seg>Nowy folder</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>New folder</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Rename">
      <tuv xml:lang="pl">
        <seg>Zmień nazwę</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Rename</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Refresh">
      <tuv xml:lang="pl">
        <seg>Odśwież</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Refresh</seg>
      </tuv>
    </tu>
    <tu tuid="Do_StepUp">
      <tuv xml:lang="pl">
        <seg>W górę</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Step Up</seg>
      </tuv>
    </tu>
    <tu tuid="Do_StepDown">
      <tuv xml:lang="pl">
        <seg>W dół</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Step Down</seg>
      </tuv>
    </tu>
    <tu tuid="Choose_Device">
      <tuv xml:lang="pl">
        <seg>Urządzenie</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Device</seg>
      </tuv>
    </tu>
    <tu tuid="Device1">
      <tuv xml:lang="pl">
        <seg>CNC</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>CNC</seg>
      </tuv>
    </tu>
    <tu tuid="Device2">
      <tuv xml:lang="pl">
        <seg>USB</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>USB</seg>
      </tuv>
    </tu>
    <tu tuid="Device3">
      <tuv xml:lang="pl">
        <seg>Audyt</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Audit</seg>
      </tuv>
    </tu>
    <tu tuid="Device4">
      <tuv xml:lang="pl">
        <seg>Receptury</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Filter">
      <tuv xml:lang="pl">
        <seg>Filtr</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Filter</seg>
      </tuv>
    </tu>
    <tu tuid="Info_rename">
      <tuv xml:lang="pl">
        <seg>Nowa nazwa</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>New name</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Cancel">
      <tuv xml:lang="pl">
        <seg>Anuluj</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cancel</seg>
      </tuv>
    </tu>
    <tu tuid="Info_NewFolder">
      <tuv xml:lang="pl">
        <seg>Wpisz nazwę nowego folderu</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Enter a name for the new folder </seg>
      </tuv>
    </tu>
    <tu tuid="Info_Confirm">
      <tuv xml:lang="pl">
        <seg>Jesteś pewien?</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Are you sure?</seg>
      </tuv>
    </tu>
    <tu tuid="Info_NameExist">
      <tuv xml:lang="pl">
        <seg>Nazwa istnieje</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>The name exists</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Yes">
      <tuv xml:lang="pl">
        <seg>Tak</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Yes</seg>
      </tuv>
    </tu>
    <tu tuid="Do_No">
      <tuv xml:lang="pl">
        <seg>Nie</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>No</seg>
      </tuv>
    </tu>
    <tu tuid="Do_Path">
      <tuv xml:lang="pl">
        <seg>Ścieżka</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Path</seg>
      </tuv>
    </tu>
    <tu tuid="Do_sort">
      <tuv xml:lang="pl">
        <seg>Sortuj</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort </seg>
      </tuv>
    </tu>
    <tu tuid="Choose_SortMethod">
      <tuv xml:lang="pl">
        <seg>Wybierz metodę sortowania</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Select a sort method</seg>
      </tuv>
    </tu>
    <tu tuid="FIle_LastModified">
      <tuv xml:lang="pl">
        <seg>Ostatnia edycja</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Last modified</seg>
      </tuv>
    </tu>
    <tu tuid="OpenFile">
      <tuv xml:lang="pl">
        <seg>Wybierz plik</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Select file</seg>
      </tuv>
    </tu>
    <tu tuid="SelectedFile">
      <tuv xml:lang="pl">
        <seg>Wybrany plik:</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Selected file:</seg>
      </tuv>
    </tu>
    <tu tuid="TextViewer">
      <tuv xml:lang="pl">
        <seg>Podgląd</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>View</seg>
      </tuv>
    </tu>
    <tu tuid="SortByNameAsc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg nazwy rosnąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by name ascending</seg>
      </tuv>
    </tu>
    <tu tuid="SortByNameDesc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg nazwy malejąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by name descending

</seg>
      </tuv>
    </tu>
    <tu tuid="SortByLastModAsc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg daty ostatniej modyfikacji rosnąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by last modified date ascending
</seg>
      </tuv>
    </tu>
    <tu tuid="SortByLastModDesc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg daty ostatniej modyfikacji malejąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by last modified date descending
</seg>
      </tuv>
    </tu>
    <tu tuid="SortBySizeAsc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg rozmiaru rosnąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by size ascending</seg>
      </tuv>
    </tu>
    <tu tuid="SortBySizeDesc">
      <tuv xml:lang="pl">
        <seg>Sortowanie wg rozmiaru malejąco</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Sort by size descending</seg>
      </tuv>
    </tu>
    <tu tuid="Info_NameNotFound">
      <tuv xml:lang="pl">
        <seg>Nie znaleziono pliku</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Name not found</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Acceleration">
      <tuv xml:lang="pl">
        <seg>Przyspieszenie</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Acceleration</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Deceleration">
      <tuv xml:lang="pl">
        <seg>Opóźnienie</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Deceleration</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Jerk">
      <tuv xml:lang="pl">
        <seg>Zryw</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Jerk</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Velocity">
      <tuv xml:lang="pl">
        <seg>Prędkość</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Velocity</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Override">
      <tuv xml:lang="en">
        <seg>Override</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.Load">
      <tuv xml:lang="pl">
        <seg>Załaduj</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Load</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.NewValue">
      <tuv xml:lang="pl">
        <seg>Nowa wartość</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>New value</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.OldValue">
      <tuv xml:lang="pl">
        <seg>Obecna wartość</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Current value</seg>
      </tuv>
    </tu>
    <tu tuid="Recipe.View">
      <tuv xml:lang="pl">
        <seg>Otwórz recepturę</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Open recipe</seg>
      </tuv>
    </tu>
  </body>
</tmx>